CRUD/Example.xaml

<Window x:Class="CRUD.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        xmlns:helpers="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Example" Height="511" Width="843">
    <Grid Background="Bisque" Margin="26,37,87,13">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="10,0,24,10" Background="White" Height="371" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,182" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
            <RadioButton Height="23" HorizontalAlignment="Left" Margin="183,197,0,151" Name="radMale" GroupName="Gender" Content="Male" IsChecked="{Binding Male, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" RenderTransformOrigin="0.643,-1.13" Checked="radMale_Checked" Width="45"></RadioButton>
            <RadioButton Height="23" HorizontalAlignment="Left" Name="radFemale" GroupName="Gender" Content="Female" IsChecked="{Binding Female, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Margin="266,197,0,151" Checked="radFemale_Checked" Width="70"></RadioButton>

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="145,333,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="244,333,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" RenderTransformOrigin="0.557,1.304" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,333,265,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" RenderTransformOrigin="-1.143,0.739" />
            <TextBlock HorizontalAlignment="Left" Margin="67,194,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
            <CheckBox Name="checkHindi" Content="Hindi" IsChecked="{Binding Hindi, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="183,218,0,0" VerticalAlignment="Top" />
            <CheckBox Name="checkEnglish"  Content="English" IsChecked="{Binding English, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="266,218,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="70" />
            <CheckBox Name="checkFrench" Content="French" IsChecked="{Binding French, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="353,218,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="67,221,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,254,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="183,255,0,0" VerticalAlignment="Top" Width="219" Name="cblCountry" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                <ComboBoxItem   Content="--Select--"></ComboBoxItem>
                <ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>
            </ComboBox>

        </Grid>
    </Grid>
</Window>

 
    