CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="1014">
    <Grid>
        <TextBox Name="txtcustno"  HorizontalAlignment="Left" Height="23" Margin="220,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <TextBox Name="txtcustname" HorizontalAlignment="Left" Height="23" Margin="220,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="1.333,0.217"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="220,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="Btn_Find" Content="FindByID" HorizontalAlignment="Left" Margin="320,205,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Find_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,112,0,0" TextWrapping="Wrap" Text="Customer No" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,160,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" RenderTransformOrigin="0.465,3.438"/>
        <DataGrid Name="Grid1"  HorizontalAlignment="Left" Height="230" Margin="570,40,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Name="Btn_Show" Content="ShowData" HorizontalAlignment="Left" Margin="700,290,0,0" VerticalAlignment="Top" Width="175" Click="Btn_Show_Click"/>
        <Button Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="220,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.4,0.455" Click="Btn_Update_Click"/>
        <Button Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="320,254,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,65,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" RenderTransformOrigin="1.3,-1.875"/>
        <TextBox  Name="txtcustId" HorizontalAlignment="Left" Height="23" Margin="220,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
