CRUD/View/BracketTab.xaml

<Window x:Class="CRUD.View.BracketTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        xmlns:con="clr-namespace:CRUD.Converter"
        xmlns:converter="clr-namespace:CRUD.Converter"
          xmlns:convert="clr-namespace:CRUD.Converter"
          xmlns:vm="clr-namespace:CRUD.ViewModel"
        mc:Ignorable="d"
        Title="BracketTab" Height="900" Width="800">
    <Window.Resources>
        <con:Bracket x:Key="Bracket"/>
        <converter:VisibilityConverter x:Key="localVisibilityConverte"/>
        <vm:BracketViewModel x:Key="BracketViewModel"></vm:BracketViewModel>
        <convert:EnumConverter x:Key="EnumCon"></convert:EnumConverter>
    </Window.Resources>

    <Grid Background="LightGray" DataContext="{StaticResource BracketViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
            <Label Content = "Bracket Option"  VerticalAlignment = "Center" Width = "100" Margin="0,30,0,422" Height="25"/>
            <CheckBox  Margin="0,35,0,385" Width="20"/>
            <ComboBox Width="155" Name="BracketItem" ItemsSource="{Binding Source={StaticResource EnumCon},Path=Strings}" SelectedItem="{Binding BracketDetail,Converter={StaticResource EnumCon}}" SelectedIndex="1" Margin="0,30,0,422" />
            <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\CompanyLogoFull.png" Width="115" Margin="400,-30,0,412"></Image>
            <TextBlock TextWrapping="Wrap" Text="HR Bracket" Margin="-785,70,0,378" Width="783"/>
            <CheckBox Margin="-1360,70,0,385" Width="20"/>
            <TextBox TextWrapping="Wrap"  Margin="-1185,70,0,385" Width="150" x:Name="HotRolled" Visibility="{Binding TextBoxVisibility,Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="-785,130,0,0" Name="tblbutop" TextWrapping="Wrap" Text="BU Top Flange" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="-658,99,0,0"  Name="tblbuweb" TextWrapping="Wrap" Text="Thickness" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="-558,99,0,0"  Name="tblbflag" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
            <CheckBox Margin="-1365,130,0,325" Name="cbx1" Width="15"/>
            <TextBox TextWrapping="Wrap"  Width="70" Name="text1" Margin="-1260,130,0,325"/>
            <CheckBox  Margin="-1150,130,0,325" Name="cbx4" Width="15"/>
            <TextBox TextWrapping="Wrap" Width="70" Name="text4" Margin="-1050,130,0,325"/>
            <TextBlock HorizontalAlignment="Left" Margin="-785,160,0,0" TextWrapping="Wrap" Text="BU Web" VerticalAlignment="Top"/>
            <CheckBox Margin="-690,160,677,291" Name="cbx2" Width="15" RenderTransformOrigin="-2.8,0.786"/>
            <TextBox TextWrapping="Wrap" Name="text2" Margin="-680,160,587,295" Width="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="-788,190,0,0" TextWrapping="Wrap" Text="BU Bottom Flange" VerticalAlignment="Top"/>
            <CheckBox Margin="-690,190,677,260" Name="cbx3" Width="15"/>
            <TextBox TextWrapping="Wrap" Name="text3" Margin="-685,190,587,265" Width="70"/>
            <CheckBox Margin="-583,190,572,265" Name="cbx5" Width="15"/>
            <TextBox TextWrapping="Wrap" Width="70" Name="text5" Margin="-565,190,497,265"/>
          


        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal"  x:Name="ProgramDetermines" Visibility="{Binding TextBoxVisibility1,Mode=TwoWay}" >


            <TextBlock TextWrapping="Wrap" Text="Top Flange Stiffener" Margin="5,40,0,140" Width="110"/>
            <TextBlock TextWrapping="Wrap" Text="Bottom Flange Stiffener" Margin="-107,70,0,125" Width="126"/>
            <TextBlock TextWrapping="Wrap" Text="Stiffener Champners" Margin="-125,100,0,90" Width="126"/>


            <TextBlock TextWrapping="Wrap" Text="Thickness" Margin="80,10,0,629" Width="60"/>
            <TextBlock TextWrapping="Wrap" Text="Width" Margin="60,10,0,629" Width="60"/>
            <CheckBox  Margin="-460,40,0,145" Width="12"/>
            <CheckBox  Margin="-460,70,0,125" Width="15"/>
            <CheckBox  Margin="-460,100,0,90" Width="15"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-300,40,20,599" />
            <TextBox TextWrapping="Wrap" Width="80" Margin="-300,70,20,568"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-300,100,20,540"/>
            <CheckBox  Margin="-140,40,0,585" Width="58"/>
            <CheckBox  Margin="-140,70,0,568" Width="54"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-70,40,20,599"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-100,70,20,572"/>
            <TextBlock TextWrapping="Wrap" Text="Length Option" Margin="0,40,0,595"/>
            <TextBlock TextWrapping="Wrap" Text="Length Option" Margin="-75,65,0,0" Height="20" VerticalAlignment="Top"/>
            <CheckBox  Margin="6,40,0,150" Width="20"/>
            <CheckBox  Margin="-18,70,0,570"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="100" Name="cblCountry" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                <!--<ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>-->
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" Margin="-100,66,0,0" VerticalAlignment="Top" Width="100" Name="cblBracket" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                <!--<ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>-->
            </ComboBox>


        </StackPanel>

        <Canvas Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0">
            <!--<Image Source="pack://application:,,,/CRUD;component/Resources/images/NgdBeamBracketConnectGeo.png" Stretch="None" Canvas.Left="5" Canvas.Top="115" Height="310" />-->

            <!--<Image Width="200" Loaded="Image_Loaded"></Image>-->
            <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\NgdBeamBracketConnectGeo.png" Canvas.Left="62" Canvas.Top="-541" Height="295"></Image>
            <CheckBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="175" Canvas.Top="-509"/>
            <TextBox HorizontalAlignment="Left" Height="20" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" Canvas.Left="203" Canvas.Top="-509"/>
        </Canvas>


    </Grid>
</Window>
