CRUD/View/Example4.xaml

<Window x:Class="CRUD.View.Example4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Example4" Height="450" Width="800">
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues">
             <ObjectDataProvider.MethodParameters> 
            -->
    <!--<x:TypeExtension Type="local:Party" />-->
    <!--
               
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->

    <Grid>
        <!--<DataGrid Name ="dataGrid" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridCheckBoxColumn Header = "ReElected" Binding = "{Binding WasReElected}"/>
                <DataGridComboBoxColumn Header = "Party" SelectedItemBinding = "{Binding Affiliation}" 
               ItemsSource = "{Binding Source = {StaticResource myEnum}}" />
            </DataGrid.Columns>
           
        </DataGrid>-->
        <DataGrid Height="359" HorizontalAlignment="Left" Margin="12,21,0,0" Name="McDataGrid"  VerticalAlignment="Top" Width="753" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"  
 />

    </Grid>
</Window>
