CRUD/View/Example7.xaml

<Window x:Class="CRUD.View.Example7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        xmlns:ViewModel="clr-namespace:CRUD.ViewModel" 
        mc:Ignorable="d"
        Title="Example7" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:CountryViewModel x:Key="CountryViewModel" d:IsDataSource="True"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CountryViewModel}}">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="WPF MVVM Datagrid" Foreground="#282828" Margin="5" HorizontalAlignment="Left" FontSize="25"/>
            <DataGrid IsReadOnly="True" Name="datagrid" SelectedItem="{Binding SelectedPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="300" Width="300" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding MasterData}" DataContext="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="name"/>
                    <DataGridTextColumn Binding="{Binding SID}" Header="security id"/>
                    <DataGridTextColumn Binding="{Binding Location}" Header="location"/>
                    <DataGridTextColumn Binding="{Binding EDate}" Header="date" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Total Records :" HorizontalAlignment="Left" Margin="179,234.08,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Height="26.92" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="32" Margin="25,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.Name}"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="25,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.SID}"/>
            <TextBox  HorizontalAlignment="Left" Height="32" Margin="25,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.Location}"/>
            <Label Content="{Binding MasterData.Count}" HorizontalAlignment="Left" Margin="282,234.08,0,0" VerticalAlignment="Top" Width="50.993"/>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="26,195,0,0" TextWrapping="Wrap" Text="{Binding SelectedPerson.EDate}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
