CRUD/View/Example1.xaml

<Window x:Class="CRUD.Example1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        xmlns:vm="clr-namespace:CRUD.ViewModel"
        xmlns:con="clr-namespace:CRUD.Converter"
        mc:Ignorable="d"
       Title="Example1" Height="583" Width="1079">
    <Window.Resources>
        <vm:UserViewModel x:Key="UserViewModel"/>
        <con:CountryList x:Key="CountryList"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Grid Background="Bisque" Margin="10,37,21,13">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
            <!--Button as a Link button using style-->
            <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--end Button as a Link button using style-->
            <Grid Margin="10,0,24,10" Background="White" Height="443" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId:" VerticalAlignment="Top" Width="110" />
                <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />-->
                <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />-->
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,108,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding User.FirstName, Mode=TwoWay}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0"  VerticalAlignment="Top" Width="222"  Text="{Binding User.LastName, Mode=TwoWay}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0"  VerticalAlignment="Top" Width="222"  Text="{Binding User.EmailID, Mode=TwoWay}" />
                <!--<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0"  VerticalAlignment="Top" Width="222" Name="passwordBox1" PasswordBox.PasswordChanged="{Binding ElementName=UserGrid,Path=SelectedItem.Password}"/>-->
                <!--For password-->
                <!--<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0"  VerticalAlignment="Top" Width="222" Name="passwordBoxConfirm" PasswordBox.PasswordChanged="{Binding ElementName=UserGrid,Path=SelectedItem.ConfirmPassword}"/>-->
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,312"  VerticalAlignment="Bottom" Width="222"  Text="{Binding User.Address, Mode=TwoWay}"/>
                <!--<RadioButton Height="23" HorizontalAlignment="Left" Margin="190,139,0,281" Name="radMale" GroupName="Gender" Content="Male" IsChecked="{Binding Male, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.643,-1.13"  Width="45"></RadioButton>-->
                <!--<RadioButton Height="23" HorizontalAlignment="Left" Name="radFemale" GroupName="Gender" Content="Female" IsChecked="{Binding Female,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="280,139,0,281"  Width="70"></RadioButton>-->
                <RadioButton Content="{Binding User.Gender}" IsChecked="{Binding User.Male}"  GroupName="grp" Margin="183,139,-183,-139"></RadioButton>
                <RadioButton Content="{Binding User.Gender1}" IsChecked="{Binding User.Female}"  GroupName="grp" Margin="265,139,-265,-139"></RadioButton>

                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="168,305,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="70" Command="{Binding SubmitCommand}"/>
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="265,305,0,0" Name="button2" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="0.557,1.304" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,305,556,0" Name="button3" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="-1.143,0.739" />
                <TextBlock HorizontalAlignment="Left" Margin="67,136,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
                <CheckBox Content="English" IsChecked="{Binding Path=User.IsSelected,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="183,172,0,0" VerticalAlignment="Top" />
                <CheckBox Content="Hindi" IsChecked="{Binding Path=User.IsSelected,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="269,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.375" />

                <!--<CheckBox Name="checkEnglish"  Content="English" IsChecked="{Binding English, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="266,218,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="70" />-->
                <!--<CheckBox Name="checkFrench" Content="French" IsChecked="{Binding French, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="353,218,0,0" VerticalAlignment="Top" />-->
                <TextBlock HorizontalAlignment="Left" Margin="67,172,0,0" TextWrapping="Wrap" Name="textBlockLanguage" Text="Language" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="67,203,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top"/>
                <ComboBox  Height="20px" x:Name="SelectCountry"  ItemsSource="{StaticResource CountryList}" SelectedItem="{Binding User.Country}" Margin="183,203,601,220"/>
                <TextBlock HorizontalAlignment="Left" Margin="67,238,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="183,238,0,0" SelectedDate="{Binding User.DOB}" VerticalAlignment="Top" Width="222"/>
                <!--<TextBlock HorizontalAlignment="Left" Margin="67,273,0,0" TextWrapping="Wrap" Text="Photo:" VerticalAlignment="Top"/>-->
                <!--<Image HorizontalAlignment="Left"  Margin="183,270,0,0" Source="{Binding Path=User.Image}" VerticalAlignment="Top" Width="60" Height="60"/>-->

                <!--<ComboBox HorizontalAlignment="Left" Margin="183,255,0,0" VerticalAlignment="Top" Width="219" Name="cblCountry" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
               
                <ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>
            </ComboBox>-->

                <ListView Width="Auto" Margin="90,333,121,10" ItemsSource="{Binding Users}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailID}" Width="Auto"></GridViewColumn>
                            <!--<GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="Auto"></GridViewColumn>-->
                            <!--<GridViewColumn Header="ConfirmPassword" DisplayMemberBinding="{Binding ConfirmPassword}" Width="Auto"></GridViewColumn>-->
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding TextValue}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="Auto"></GridViewColumn>
                            <!--<GridViewColumn Header="Image" DisplayMemberBinding="{Binding Path=User.Image}" Width="Auto"></GridViewColumn>-->

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Window>
