CRUD/View/Example8.xaml

<Window x:Class="CRUD.View.Example8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
         xmlns:con="clr-namespace:CRUD.Converter"
        xmlns:converter="clr-namespace:CRUD.Converter"
        xmlns:cov="clr-namespace:CRUD.Converter"
        xmlns:convert="clr-namespace:CRUD.Converter"
        xmlns:model="clr-namespace:CRUD.Model"
        xmlns:vm="clr-namespace:CRUD.ViewModel"
        mc:Ignorable="d"
        Title="Example8" d:DesignHeight="780" d:DesignWidth="625"
               MinHeight="740" MinWidth="625">
    <Window.Resources>
        <con:Bracket x:Key="Bracket"/>
        <converter:VisibilityConverter x:Key="localVisibilityConverte"/>
        <model:BracketEnum x:Key="BracketEnum"/>
        <vm:BracketViewModel x:Key="BracketViewModel"></vm:BracketViewModel>
        <cov:BracketEnums x:Key="BracketEnums"></cov:BracketEnums>
        <convert:EnumConverter x:Key="EnumCon"></convert:EnumConverter>
        <!--<ObjectDataProvider x:Key="BracketOptionEnum" MethodName="BracketDetail" ObjectType="{x:Type model:BracketEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:BracketViewModel"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid Background="LightGray" DataContext="{StaticResource BracketViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" MinWidth="615" />
            <ColumnDefinition Width = "5" />
            <ColumnDefinition Width="186"/>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,10,5,10" Grid.RowSpan="2">
            <Label Content = "Bracket Option"  VerticalAlignment = "Top" Width = "100" Margin="0,36,0,0" Height="39" IsEnabled="True"/>
            <CheckBox  Margin="0,45,0,453" Width="20"/>
            <ComboBox Width="180" Name="BracketItem"   ItemsSource="{Binding Source={StaticResource EnumCon},Path=Strings}" SelectedItem="{Binding BracketDetail,Converter={StaticResource EnumCon}}" VerticalAlignment="Top" SelectedIndex="1" Margin="0,36,0,0" Height="39" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1,0" x:Name="HotRolled" Visibility="{Binding TextBoxVisibility,Mode=TwoWay}">
            <TextBlock TextWrapping="Wrap" Text="HR Bracket" Margin="7,69,0,408" Width="785"/>
            <CheckBox Margin="-1360,69,0,408" Width="20"/>
            <TextBox TextWrapping="Wrap"  Margin="-1185,69,-30,408" Width="176"  />
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Grid.ColumnSpan="3" Orientation = "Horizontal" Margin="0,100,0,592" Grid.RowSpan="3" x:Name="BuiltUp" Visibility="{Binding TextBoxVisibility1,Mode=TwoWay}" VerticalAlignment="Center">

            <!--<ComboBox Width="155" Name="BracketItem" SelectedIndex="0" Margin="0,30,0,385">
                <ComboBoxItem Content="Program Determines"></ComboBoxItem>
                <ComboBoxItem Content="BuiltUpBeam"></ComboBoxItem>
                <ComboBoxItem Content="HotRolled"></ComboBoxItem>
                
            </ComboBox>-->
            <TextBlock HorizontalAlignment="Left" Margin="6,29,0,0" Name="tblbutop" TextWrapping="Wrap" Text="BU Top Flange" VerticalAlignment="Top" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0"  x:Name="tblbuweb" TextWrapping="Wrap" Text="Thickness" VerticalAlignment="Top" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="85,10,0,0"  Name="tblbflag" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="19"/>
            <CheckBox Margin="-370,34,0,422" Name="cbx1" Width="16" VerticalAlignment="Top"/>
            <!--<TextBox TextWrapping="Wrap"  Width="70" Name="text1"  Margin="-1260,100,0,325"/>-->
            <TextBox TextWrapping="Wrap"  Width="70" Name="text1"  Margin="-260,34,0,422" VerticalAlignment="Top"></TextBox>
            <CheckBox  Margin="-110,34,0,422" Name="cbx4" Width="18" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="70" Name="text4" Margin="-40,34,0,422" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="-330,59,0,0" TextWrapping="Wrap" Text="BU Web" VerticalAlignment="Top" Height="25"/>
            <CheckBox Margin="-222,61,677,394" Name="cbx2" Width="17" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Name="text2" Margin="-671,61,589,394" Width="73" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="-800,89,0,0" TextWrapping="Wrap" Text="BU Bottom Flange" VerticalAlignment="Top" Height="25" />
            <CheckBox Margin="-695,89,677,364" Name="cbx3" Width="18" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Name="text3" Margin="-675,89,587,364" Width="70" VerticalAlignment="Top"/>
            <CheckBox Margin="-565,89,572,364" Name="cbx5" Width="18" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="70" Name="text5" Margin="-565,89,497,364" VerticalAlignment="Top"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.ColumnSpan="3"></Separator>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Grid.ColumnSpan="3" Orientation = "Horizontal" x:Name="Stiffner" Margin="0,0,1,0">


            <TextBlock TextWrapping="Wrap" Text="Top Flange Stiffener" Margin="5,40,0,603" Width="110"/>
            <TextBlock TextWrapping="Wrap" Text="Bottom Flange Stiffener" Margin="-107,70,0,570" Width="126"/>
            <TextBlock TextWrapping="Wrap" Text="Stiffener Champners" Margin="-130,100,0,540" Width="121"/>


            <TextBlock TextWrapping="Wrap" Text="Thickness" Margin="80,10,0,629" Width="60"/>
            <TextBlock TextWrapping="Wrap" Text="Width" Margin="60,10,0,629" Width="60"/>
            <CheckBox  Margin="-460,40,0,145" Width="12"/>
            <CheckBox  Margin="-460,70,0,125" Width="15"/>
            <CheckBox  Margin="-460,100,0,90" Width="15"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-300,40,20,599" />
            <TextBox TextWrapping="Wrap" Width="80" Margin="-300,70,20,568"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-300,100,20,540"/>
            <CheckBox  Margin="-140,40,0,585" Width="58"/>
            <CheckBox  Margin="-140,70,0,568" Width="54"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-70,40,20,599"/>
            <TextBox TextWrapping="Wrap"  Width="80" Margin="-100,70,20,572"/>
            <TextBlock TextWrapping="Wrap" Text="Length Option" Margin="0,40,0,595"/>
            <TextBlock TextWrapping="Wrap" Text="Length Option" Margin="-75,65,0,0" Height="20" VerticalAlignment="Top"/>
            <CheckBox  Margin="6,40,0,150" Width="20"/>
            <CheckBox  Margin="-18,70,0,570"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="100" Name="cblCountry" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                <!--<ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>-->
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" Margin="-100,66,0,0" VerticalAlignment="Top" Width="100" Name="cblBracket" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                <!--<ComboBoxItem   Content="India"></ComboBoxItem>
                <ComboBoxItem   Content="USA"></ComboBoxItem>
                <ComboBoxItem  Content="Canada"></ComboBoxItem>
                <ComboBoxItem  Content="UK"></ComboBoxItem>-->
            </ComboBox>


        </StackPanel>

        <Canvas Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0" Height="0" Width="0">
            <!--<Image Source="pack://application:,,,/CRUD;component/Resources/images/NgdBeamBracketConnectGeo.png" Stretch="None" Canvas.Left="5" Canvas.Top="115" Height="310" />-->

            <!--<Image Width="200" Loaded="Image_Loaded"></Image>-->
            <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\NgdBeamBracketConnectGeo.png" Canvas.Left="80" Canvas.Top="120" Height="303"></Image>
            <CheckBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="151"/>
            <TextBox HorizontalAlignment="Left" Height="20" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" Canvas.Left="238" Canvas.Top="151" RenderTransformOrigin="0.522,1"/>
        </Canvas>
        <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\CompanyLogoFull.png" Margin="460,0,3,0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" ></Image>
    </Grid>
</Window>
