CRUD/View/Panel5.xaml

<Window x:Class="CRUD.View.Panel5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Panel5" Height="450" Width="800">
    <Grid Background = "BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content = "Employee Info" FontSize = "15"
         FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label Content = "FirstName"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "textBoxFirstName"  VerticalAlignment = "Center"
            Width = "340" Height="38" Margin="0,22,0,10" >
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label Content = "LastName" VerticalAlignment = "Center" Width = "70"/>
            <!--<TextBox Name = "txtCity"  VerticalAlignment = "Center"
            Width = "205" Margin="0,22" Height="26">
            </TextBox>-->
            <TextBox Name = "textBoxLastName"  VerticalAlignment = "Center"
            Width = "340" Height="38" Margin="0,22,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label Content = "Age" VerticalAlignment = "Center" Width = "70"/>
            <!--<TextBox Name = "txtState"  VerticalAlignment = "Center"
            Width = "210" Margin="0,31,0,22" Height="17" TextChanged="txtState_TextChanged"></TextBox>-->
            <TextBox Name = "textBoxAge"  VerticalAlignment = "Center"
            Width = "340" Height="38" Margin="0,22,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "4" Orientation = "Horizontal">
            <Label Content = "Address" VerticalAlignment = "Center" Width = "70"/>
            <!--<TextBox Name = "txtCountry"  VerticalAlignment = "Center"
            Width = "200"></TextBox>-->
            <TextBox Name = "textBoxAddress"  VerticalAlignment = "Center"
            Width = "345" Height="38" Margin="0,22,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "5" Orientation = "Horizontal">
            <Button Name="btnSubmit" Content="Submit" Width="200" VerticalAlignment="Center" Margin="10,24,10,10" Height="36" Click="btnSubmit_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="200" VerticalAlignment="Center" Margin="10,24,10,10" Height="36"/>
        </StackPanel>

    </Grid>
</Window>
