CRUD/View/Panel1.xaml

<Window x:Class="CRUD.View.Panel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Panel1" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation = "Vertical">
            <Button x:Name = "button" Content = "Button" Margin = "10" Width = "120" Height = "30" />
            <Button x:Name = "button1" Content = "Button" Margin = "336,10" Width = "120" Height = "30" />
            <Button x:Name = "button2" Content = "Button" Margin = "10" Width = "120" Height = "30" />
            <Button x:Name = "button3" Content = "Button" Margin = "10" Width = "120" Height = "30" />
        </StackPanel>

        <Grid>
            <WrapPanel Orientation = "Vertical">
                <TextBlock Text = "Fist Name" Width = "196" Height = "20" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5" />
                <TextBlock Text = "Last Name" Width = "196" Height = "15" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5"/>
                <TextBlock Text = "Age" Width = "194" Height = "20" Margin = "5" />
                <TextBox  Width = "203" Height = "20" Margin = "5" />
                <TextBlock Text = "Title" Width = "199" Height = "15" Margin = "5" />
                <TextBox  Width = "200" Height = "20" Margin = "5" />
                <Button Content="Button" Width="142" Height="35" RenderTransformOrigin="0.492,0.857"/>


            </WrapPanel>
        </Grid>

    </Grid>

</Window>
