CRUD/View/Panel6.xaml

<Window x:Class="CRUD.View.Panel6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="Panel6" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelUserName"        
               Content="User Name:"    
               Margin="0 10 0 0"/>
        <Label x:Name="LabelPassword"         
               Content="Password:"        
               Grid.Row="1"/>
        <Label x:Name="LabelConfirmPassword"         
               Content="Confirm Password:"        
               Grid.Row="2"/>
        <Label x:Name="LabelEmailId"         
               Content="Email:"        
               Grid.Row="3"/>

        <TextBox x:Name="TextBoxUserName"      
                 Text="{Binding UserName}"    
                 Height="20"        
                 Width="150"       
                 Margin="0 10 0 0"     
                 Grid.Column="1"/>
        <PasswordBox  x:Name="TextBoxPassword"        
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="1"/>
        <PasswordBox x:Name="TextBoxConfirmPassword"        
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="2"/>
        <TextBox x:Name="TextBoxEmail"        
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="3"/>

        <Button x:Name="ButtonLogin"        
                Height="20"        
                Width="100"        
                Content="Register"        
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"      
                Command="{Binding RegisterButtonClicked}"    
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TextBlockMessage"    
                       
                   Text="{Binding UserName, StringFormat='User: {0} is successfully registered!'}"    
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="5"    
                   Grid.ColumnSpan="2"/>
    </Grid>
</Window>
