CRUD/View/TabExample.xaml

<Window x:Class="CRUD.View.TabExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
         xmlns:con="clr-namespace:CRUD.Converter"
        xmlns:converter="clr-namespace:CRUD.Converter"
        xmlns:cov="clr-namespace:CRUD.Converter"
        xmlns:convert="clr-namespace:CRUD.Converter"
        xmlns:model="clr-namespace:CRUD.Model"
        xmlns:vm="clr-namespace:CRUD.ViewModel"
        mc:Ignorable="d"
        Title="TabExample"  d:DesignHeight="780" d:DesignWidth="625"
               MinHeight="740" MinWidth="625">
    <Window.Resources>
        <con:Bracket x:Key="Bracket"/>
        <converter:VisibilityConverter x:Key="localVisibilityConverte"/>
        <model:BracketEnum x:Key="BracketEnum"/>
        <vm:BracketViewModel x:Key="BracketViewModel"></vm:BracketViewModel>
        <cov:BracketEnums x:Key="BracketEnums"></cov:BracketEnums>
        <convert:EnumConverter x:Key="EnumCon"></convert:EnumConverter>
        <!--<ObjectDataProvider x:Key="BracketOptionEnum" MethodName="BracketDetail" ObjectType="{x:Type model:BracketEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:BracketViewModel"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid DataContext="{StaticResource BracketViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="25,10,347,10"  Height="20"></ComboBox>
        <Button Margin="305,0,217,0" Content="Save" Height="30"></Button>
        <Button Margin="505,0,10,0" Content="Help" Height="30"></Button>

        <TabControl Grid.Row="1">
            <TabItem Header="Bracket">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93.484" />
                        <ColumnDefinition Width="8.768"/>
                        <ColumnDefinition Width="422.232"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Bracket Option" VerticalAlignment="Center" Margin="2,3,0,0" />
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,3,0,0" Grid.Column="1" IsChecked="True"></CheckBox>
                            <ComboBox Margin="2,3,0,0" Grid.Column="2" Width="145"  ItemsSource="{Binding Source={StaticResource EnumCon},Path=Strings}" SelectedItem="{Binding BracketDetail,Converter={StaticResource EnumCon}}" SelectedIndex="1"></ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="HotRolled" Visibility="{Binding TextBoxVisibility,Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="HR Bracket" Grid.Row="0" Margin="2,3,0,0" VerticalAlignment="Center"/>
                            <CheckBox  Margin="2,3,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></CheckBox>
                            <TextBox  TextWrapping="Wrap" Margin="2,3,0,0" x:Name="HotRolledProfile" Grid.Column="2" Grid.Row="1"
                                 Width="120"  Height="Auto" VerticalAlignment="Center" ></TextBox>
                            
                        </Grid>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="BuiltUp" Visibility="{Binding TextBoxVisibility1,Mode=TwoWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                      
                        <Label Content="Thickness" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Width" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="BU Top Flange" Grid.Row="3" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Width="60" Height="Auto" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="2,0,0,2"></TextBox>
                        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                        <TextBox  TextWrapping="Wrap" Grid.Row="3" Grid.Column="4"  Width="60" HorizontalAlignment="Left"   VerticalAlignment="Center"></TextBox>    
                        <Label Content="BU Web" Grid.Row="4" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"></CheckBox>
                        <TextBox TextWrapping="Wrap"  Width="60"  Height="Auto" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="BUWebThickness" ></TextBox>
                        <Label Content="BU Bottom Flange" Grid.Row="5" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" Width="60"  Height="Auto"  HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
                        <CheckBox  Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                        <TextBox TextWrapping="Wrap" Grid.Column="4" Grid.Row="5"  Width="60"  Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>    
                        <TextBox TextWrapping="Wrap" Grid.Column="4" Grid.Row="5"  Width="60"  Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>    
                        </Grid>
                    </StackPanel>
                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                    <StackPanel x:Name="Stiffner" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Thickness" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Width" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            <Label Content="Top Flange Stiffner" Grid.Row="3" VerticalAlignment="Center"/>
                            <CheckBox  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"  Width="60"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                            <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" ></CheckBox>
                            <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="4"   Width="60" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
                            <Label Content="Length Option" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                            <ComboBox Margin="2,0,0,0" Grid.Column="6" Grid.Row="3" Width="120" Name="cblCountry" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Length Option" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                            <ComboBox Margin="2,2,0,0" Grid.Column="6" Grid.Row="4" Width="120" Name="cblBracket" TextOptions.TextFormattingMode="Display" SelectedIndex="0">
                                <ComboBoxItem   Content="Full Length"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Bottom Flange Stiff" Grid.Row="4" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Center"></CheckBox>
                            <TextBox TextWrapping="Wrap"  Width="60"  Height="Auto" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
                            <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                            <TextBox TextWrapping="Wrap" Grid.Column="4" Grid.Row="4"   Width="60"  Height="Auto" HorizontalAlignment="Left"   VerticalAlignment="Center"></TextBox>
                            <Label Content="Stiffner Chamfers" Grid.Row="5" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <TextBox TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"  Width="60"   Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </StackPanel>
                    <Canvas Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0">
                        <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\NgdBeamBracketConnectGeo.png" Stretch="None"></Image>
                        <StackPanel Orientation="Horizontal"  Canvas.Left="140"  Canvas.Top="30">
                            <CheckBox VerticalAlignment="Center" IsChecked="True"/>
                            <TextBox TextWrapping="Wrap"  Width="60"  Height="23"  VerticalAlignment="Center" Text="0"></TextBox>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Source="D:\Ujjwal\WPF\HelloWorld\CRUD\Resources\images\CompanyLogoFull.png"   Grid.Row="1"   Stretch="None"  HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,35,-610,0" Height="180">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
