WpfApp1/CheckboxExample.xaml

<Window x:Class="WpfApp1.CheckboxExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"       
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"  
        xmlns:converter="clr-namespace:WpfApp1.Converter"  
        mc:Ignorable="d"
        Title="CheckboxExample" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:UserViewModel x:Key="UserViewModel"/>
        <converter:MyConverter x:Key="MyConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" DataContext="{Binding Source={StaticResource UserViewModel}}">
            <CheckBox Width="120" Name="cbIndia" Content="India" Command="{Binding MyCommand}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding ElementName="cbIndia" Path="Content"/>
                        <Binding ElementName="cbIndia" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Width="120" Name="cbUS" Content="US" Command="{Binding MyCommand}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding ElementName="cbUS" Path="Content"/>
                        <Binding ElementName="cbUS" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Width="120" Name="cbUK" Content="UK" Command="{Binding MyCommand}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding ElementName="cbUK" Path="Content"/>
                        <Binding ElementName="cbUK" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Width="120" Name="cbChina" Content="China" Command="{Binding MyCommand}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding ElementName="cbChina" Path="Content"/>
                        <Binding ElementName="cbChina" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <TextBox Width="300" Margin="20" Text="{Binding Path=User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
